.promo {
  margin: 0 auto;
  padding: 12px;
  height: 100%;
  color: #000000;
}

.promo__wrapper {
  background-color: #EEEEEE;
  padding: 40px;
  display: grid;
  grid-template: 1.2fr 0.58fr 1fr / 1.1fr 0.9fr 1fr;
  grid-gap: 25px;
}

.promo__title-wrapper {
  grid-column: 1 / span 1;
}

.promo__title {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 48px;
  line-height: 52px;
  letter-spacing: -1px;
}

.promo__subtitle-wrapper {
  grid-row: 2 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.promo__subtitle {
  margin: 0;
  padding: 24px 0 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.4px;
  color: #1B191C;
}

.promo__terms-text {
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.3px;
  color: #1B191C;
}

.promo__terms-link {
  font-weight: 400;
  color: #1B191C;
  text-decoration: none;
}

.promo__terms-link:hover {
  cursor: pointer;
}

@media (max-width: 1024px) {
  .promo__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 650px) {
  .promo {
    padding: 0;
  }
  .promo__wrapper {
    padding: 20px 12px;
    min-height: 70vh;
    justify-content: space-between;

  }
  .promo__title {
    font-size: 36px;
    line-height: 110%;
  }
}
